PORT=5002
JWT_SECRET=your_secret_key
DB_NAME=minilessonsacademy
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
OPEN_API_KEY=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


# PORT=5000
# JWT_SECRET=your_secret_key
# DB_NAME=minilessonsacademy
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=18.235.93.226
# DB_PORT=3306
# OPEN_API_KEY=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

# SERVER
# PORT=5002
# JWT_SECRET=your_secret_key
# DB_NAME=minilessonsacademy
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=18.235.93.226
# DB_PORT=3306
# OPEN_API_KEY=sk-proj-dddVE94f6DqhwXrUMQXZJmwW1yenxO3URGcQU11Lfw2BasCGmCWMAryvIZ>

#
